common.flex3dir     = /Applications/Flex SDKs/flex_sdk_4.5.1.21328
common.flex3bindir  = ${common.flex3dir}/bin
common.asdoc        = ${common.flex3bindir}/asdoc
 
project.src = ${basedir}/src
project.doc = ${basedir}/docs